{
  "name": "austin-package",
  "version": "1.0.0",
  "description": "Node package mostly used for styling with gulp",
  "main": "index.js",
  "type": "module",
  "devDependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^4.11.0"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "gulp": "^4.0.0",
    "velocity-animate": "^2.0.6"
  },
  "author": "Austin Rtichie",
  "license": "ISC"
}
